<?
$_CONFIG=Array();

//Mysql-Einstellungen
$_CONFIG['MysqlDB']=Array();
$_CONFIG['MysqlDB']['server']='mysql.ferienwallis.com';
$_CONFIG['MysqlDB']['username']='ferienwallis';
$_CONFIG['MysqlDB']['password']='Errors';
$_CONFIG['MysqlDB']['database']='ferienwalliscom';



?>